JWT_SECRET_KEY="secret"
PROPAGATE_EXCEPTIONS="True"
API_TITLE="Xfusion Rest API"
API_VERSION="1.0"
OPENAPI_VERSION="3.0.3"
OPENAPI_URL_PREFIX="/"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
SQLALCHEMY_DATABASE_URI="sqlite:///data.db"
SQLALCHEMY_TRACK_MODIFICATION="False"
