# API_SPEC_OPTIONS = {
#     "components": {
#         "securitySchemes": {
#             "Bearer Auth": {
#                 "type": "apiKey",
#                 "in": "header",
#                 "name": "Authorization",
#                 "bearerFormat": "JWT",
#                 "description": "Enter: **'Bearer &lt;JWT&gt;'**, where JWT is the access token",
#             }
#         }
#     },
# }